server.port=8082

#Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

#RabbitMQ
spring.rabbitmq.addresses=amqps://ptmurwgc:adNsAGrMu17y7DhhqiDjx6eo6gLKx4Kb@chimpanzee.rmq.cloudamqp.com/ptmurwgc
broker.queue.notification.name=default.notification
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true